<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurante Black Goose </title>
    <meta charset ="UTF-8">
    <style>
        body{
            background-color: #ecf0f1;
            margin: 0 10%;
            fint-family: sans-serif;
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            color: #d1633c;
            font-size: 1em;
        }
        h3{
            color: #F23209;
            font-size: 1em;
        }
        h4{
            color: #A52A2A;
            font-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
<h1>
    <img src="img/blackgoose.png" alt=""> 
        <br>Restaurante Black Goose
</h1>
<h2> Sobre el restaurante</h2>
<p>El Restaurante black dogs ofrece almuerzos y cenas informales en un ambiente relajado.
    El menú cambia periódicamente para los ingredientes locales más frescos </p>
<h2>Servicio de comidas</h2>
<p> Diviértete. <em>Nosotros nos encargaremos de la cocina.</em> Servicio de comidas black
    Goose puede manejar eventos desde refrigerios para una reunión hasta elegantes eventos 
    para recaudar fondos corporativos. </p>
<h2>Ubicación y horario</h2>
<p>Guadalajara, Jalisco; <br>Lunes a jueves 11am 9pm;</br> viernes y sábados, de 11 a 24 horas </p>
¿cuál es tu opinión?
Mi opinión es....
</body>
</html>